<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
        }
        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
        }
        .login-form {
            max-width: 500px;
            padding: 40px;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
        }
        .login-form h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
            text-transform: uppercase;
            letter-spacing: 3px;
            font-family: 'Dancing Script', cursive;
        }
        .login-form input[type="text"],
        .login-form input[type="password"] {
            width: 94%;
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            border-radius: 5px;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
        }
        .login-form input[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            font-size: 12px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .login-form input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .login-form p {
            text-align: center;
            margin-top: 40px;
        }
        .login-form a {
            color: #333;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        .login-form a:hover {
            color: #111;
        }
        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            text-decoration: none;
            font-size: 15px;
            transition: background-color 0.3s ease;
        }
        .back-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <a href="{% url 'index' %}" class="back-button">Back</a>
        <form class="login-form" method="POST" action="{% url 'login' %}">
            {% csrf_token %}
            <h2>Welcome User</h2>
            <label>Username:</label><br>
            <input type="text" name="username" placeholder="Username" required><br>
            <label>Password:</label><br>
            <input type="password" name="password" placeholder="Password" required><br><br>
            <input type="submit" value="Login">
            {% if error %}
                <p style="color:red;">{{ error }}</p>
            {% endif %}
            <p>
                Don't have an account? <a href="{% url 'signup' %}">Click here</a>
            </p>
        </form>
    </div>
</body>
</html>
